spring.datasource.url=jdbc:postgresql://localhost:5432/client_manager_db
spring.datasource.username=manager_user
spring.datasource.password=manager_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
